export const TYPES = [
    "Fire",
    "Water",
    "Grass",
    "Electric",
    "Ground",
    "Rock",
    "Fighting",
    "Flying",
    "Poison",
    "Psychic",
    "Normal",
    "Ghost",
    "Bug",
    "Dark",
    "Steel",
    "Ice",
    "Dragon",
    "Fairy"
];